# blockgame

./: BlockGame.csproj  BlockGame.sln  Game1.cs  Program.cs  README.md  app.manifest
Components/: Camera.cs  DataManager.cs  Floor.cs  Keyboard.cs
Components/Entities/: Bomb.cs  DroppedItem.cs  Entity.cs  Explosion.cs  Player.cs
Components/Entity/: Bomb.cs  Entity.cs  Player.cs
Components/Items/: BlockItem.cs  BombItem.cs  Inventory.cs  Item.cs
Components/World/: Block.cs  Chunk.cs  Face.cs  FaceData.cs  FileManager.cs  WorldManager.cs
Components/World/ChunkTools/: Chunk.cs  ChunkGenerator.cs  ChunkRenderer.cs
Components/World/Dungeon/: DungeonManager.cs  ForestDungeonManager.cs  Room.cs
Components/World/PerlinNoise/: Perlin.cs
Components/World/WorldTools/: WorldGenerator.cs  WorldManager.cs
Content/: Bomb.fbx  Content.mgcb  MrFriendlyKindaFinished3.fbx
Content/Shaders/: TransparentShader.fx  effect2.fx
Content/rooms/: DESKTOP-LE32IMI_23-06-2024_515_1.json
